<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>

  <!-- Rating state start -->
 <section class="pop-up"><input type="image" class="star" src="./images/icon-star.svg" width="1px" height="10px" id="star">    

<img src="./images/illustration-thank-you.svg" id="thanks" style="display:none;" >
<section id="selection" style="display:none">""</section>
<section class="heading">
 <p id="heading"> How did we do?</p>
</section>
  <p id="message">Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering!</p>
 <section class="rating" id="rating"><input type="button" class="circle" value="1" onclick="one()"><input type="button" class="circle" value="2" onclick="two()"><input type="button" class="circle" value="3" onclick="three()"><input type="button" class="circle" value="4" onclick="four()"><input type="button" class="circle" value="5" onclick="five()" ></section>
<input type="button" id="submit" class="submit" value="SUBMIT" onclick="submit()">
</section>

  <!-- Rating state end -->

  <!-- Thank you state start -->

  
  
  
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">_Frontend Mentor_</a> 
    Coded by <a href="https://amisha-ananda-gowda.netlify.app" target="_blank">_Amisha Ananda Gowda_</a>
  </div>

  <script src="script.js"></script>
</body>
</html>